## Installation & setup

### Requirements for the workshop: 
 - Your own Google Account
 - [Nodejs](https://nodejs.org/en/download/) installed on your computer
 
Without these requirements fulfilled you will not be able to do the workshop. 

### Installation

Start by installing [Nodejs](https://nodejs.org/en/download/).
You can verify that it is correctly installed by typing `node -v` in the terminal.

#### Https connection 

We need https connection for running the Dialogflow commands.  

Registrere på ngrok.com/io



To run the application, run `npm i && npm run dev`, application is available on [http://localhost:1234](http://localhost:1234)

To run ngrok go to ngrok.com and register. Then run step 3 in the setup to connect ypur account `./ngrok authtoken [your auth token]`. Then run `./ngrok http 1234` to start the http tunnel. Copy the https url given in the terminal into the webhook address in the tab fullfilment in Dialogflow.



### setup 

For this workshop you will need a Google account. 

 - Go to [Google Actions](https://developers.google.com/actions/) to get started.

 - Go to Actions Console
 
 
### Create your first project 

 - Add/Import Project
 
  * Accept Terms of Service and choose Country of residence.
  * Click "Agree and Continue"
  
 - Enter the name of you project _Voice Assistant Workshop_
 - Let the language for your Actions project be _English_
 - Click Create Project
 
Wait while the project is being created 



### Dialogflow

 - Go to [Dialogflow](https://dialogflow.com/)
 - Sign in with your Google Account
 - Let Dialogflow get permission to your Google Account 
 
 
 Review your account settings
  - Choose country or territory (Norway)
  - Accept Terms of Service
  
  - Click "Create Agent"
  
#### Create your agent

We are now going to create your first agent: 
- Give the agent a name: _Voice-assistant-workshop-agent_
- Language: _English - en_
- Timezone: GMT +2:00
- Google Project: voice-assistant-workshop

Click "Create"
 
 
 
###### Inspecting the agent 
 Let's inspect the agent we have created: 
 
 
 The Service Account: Used for accessing the 
 