## Terminology

What we will be creating today is an app for Google Assistant. Google Assistant is the software that enables different 
devices, such as Android phones and the Google Home smart speaker, to have fluent conversations with a user. 

Google Assistant creates one common interface for all these pieces of hardware, allowing us to support them all with a 
single implementation. The only thing that might change between devices is what kind of inputs and outputs they support.

For instance: a Google Home smart speaker does not have a screen limiting the types of responses it can show to the user.
But the same type of response is treated in the same way across devices.

This workshop will focus mainly on the audio interaction, but there are other possibilities such as cards with images, 
Call to Action elements and more.

To understand the different parts of an interaction between the user and our app we need to understand the concepts 
<em>conversation</em>, <em>intent</em> and <em>fulfillment</em>.

### Conversation

A conversation is the overarching and simplest concept we need to know. It is simply all communications between the user
and Google Assistant, starting when the user requests which app to talk to, ending when either the user or the app 
requests the conversation to end. 

So long as the conversation is active the app will respond to any request by the user. Before and after the conversation
the general Google Assistant app is the one that will respond.

#### Intents

An intent can be understood as a single type of request. The user will state their intent to the app, and it must 
understand what the user intends and respond properly. 

For instance, an intent can be the user saying 'Hello' or 'Good morning'. Even though those are different ways of 
greeting the app, the app can consider these to be the same intent and answer both with the same or a similar answer.

On the other hand. Should the user ask for the temperature outside that would be a different intent entirely.

#### Fulfillment

Every user intent needs to be fulfilled. Most intents will probably not have custom fulfillment but rather a general 
answer such as "Sorry, I can't help you with that". As developers it is our job to identify which intents 
needs to be answered, and how to answer them. 

To help us with this we have a set of tools provided us by Google. Making it a quite easy thing to get started at.

### Actions on Google

The first tool we will use is Actions on Google. Together with a tool called Dialogflow it will do most of the difficult 
magic concerning understanding user intents. It is through Actions on Google that we create our action which can be 
understood as the app.

### Dialogflow

Dialogflow is a tool created to manage intents and train different agents to recognize the intent of the user. 
We simply need to specify which intents we want, what data will be supplied and examples of how they can be phrased by
the user.

Dialogflow can also do simple intent fulfillment answering simple questions where no custom logic or data store is 
required. But in most cases we will want Dialogflow to use our existing or new backend service to answer many of, 
if not all, our intents.

So even thougn it is possible to create a Google Assistant app without using Dialogflow, it is absolutely preferable
to use it.

