## Part 1: Dialogflow
Duration: 10:00

### Dialogflow intent fulfillment

In this part you will learn to use use Dialogflow to create your own intent fulfillment.
The tasks you create will be used later in the workshop. 

#### Task 1

Create an intent welcoming the user to the Drone's Cream virtual store using only Dialogflow. 
The intent should answer the user with a welcome prompt. 

The intent should answer prompts such as "Hi", "hello", "good morning" etc.

The response should include the time of day if the prompt has it. I.e: 
If the prompt is "Good afternoon" the answer should also start with "Good afternoon".

Hint: We want to create our own welcome intent, so you will have to delete the existing welcome intent (_Default Welcome Intent_).    

#### Task 2

Make the intent from task 1 your default welcoming intent, 
being read when a user starts a conversation with your application.

#### Task 3

Create an intent listing the following inventory for the virtual Ice Cream shop: Vanilla, Chocolate, Mint and Strawberry. 
Do this using using only Dialogflow. 

The intent should answer questions such as "What kinds of flavours do you have?" and "What ice creams do you offer?".

#### Task 4

Create an intent to order a number of cones of ice cream using using only Dialogflow. The user must supply one 
flavour and the number of cones as required parameters. In addition the user may supply the location he or she wants the 
ice cream delivered. 

If either flavour or number of cones is missing from the request the user should receive a prompt to supply these.

The answer should include the order details including location if it is supplied.

