## Installation & setup

For this workshop, you will need your own Google Account. You will not have to pay for the services. 

### Google Action setup 

For this workshop you will need a Google account. 

 - Go to [Google Actions](https://developers.google.com/actions/) 
 
 - Click _Go to Actions Console_
 
 
### Create your first project 

 - Add/Import Project
 
  * Accept Terms of Service and choose Country of residence.
  * Click "Agree and Continue"
  
 - Enter the name of your project _Voice Assistant Workshop_
 - Let the language for your Actions project be _English_ (default)
 - Click Create Project
 
- To continue click the home button in the upper left corner (_Actions on Google_)
- Choose your project from the list of projects.

### Invoke action
- Click _decide how your action is invoked_
- Choose a display name (**This must be globally unique, and your first choice might be taken**)


### Dialogflow

We are now going to start creating dialogs with Dialogflow. 

 - Go to [Dialogflow](https://dialogflow.com/)
 - Sign in with your Google Account
 - Click _go to console_
 - Let Dialogflow get permissions to your Google Account 
 
 
 Review your account settings
  - Choose country or territory (Norway)
  - Accept Terms of Service
  
  - Click "Create Agent"
  
#### Create your agent

We are now going to create your first agent and connect it to your Google project. 

- Give the agent a name: _Voice-assistant-workshop-agent_
- Language: _English - en_
- Timezone: GMT +2:00
- Google Project: voice-assistant-workshop

Click _Create_


### You are now ready to start the tasks!