## Tasks: Dialogflow intent fulfillment

In this part you will learn to use use Dialogflow to create your own intent fulfillment. The intents you create will be used in later stages of this workshop. So we recommend that you do not skip any of the tasks on this page. 

#### Task 1

Create an intent named _welcome-drones-cream_ welcoming the user to the Drone's Cream virtual store using only Dialogflow. The intent should respond the user with a welcome prompt. 

The intent should respond to prompts from the user such as "Hi", "hello", "good morning" etc.

The response should include the time of day if the prompt has it, i.e: If the prompt is "Good afternoon" the response should also start with "Good afternoon".

Hint: We want to replace the _Default Welcome Intent_, so start out by deleting it.

#### Task 2

Create an intent named _menu-drones-cream_ listing the inventory of the store when a user asks which flavours are available. The inventory for Drone's Cream is Vanilla, Chocolate, Mint and Strawberry. 

The intent should respond to questions such as "What kinds of flavours do you have?" and "What ice creams do you offer?". 

#### Task 3

Create your own entity _iceCreamFlavour_ with all the available flavours of Drone's Cream. If needed, add synonyms for the any or all flavours.

#### Task 4

Create an intent named _order-drones-cream_ to order a number of cones of ice cream using the entity created in the previous task. The user must supply one flavour and the number of cones as required parameters. In addition the user may supply the location he or she wants the ice cream delivered. 

If either flavour or number of cones is missing from the request the user should receive a prompt to supply these.

The answer should include the order details including location if it is supplied.

#### Solutions

You can find solutions to the tasks [here](https://mathjoh.github.io/google-home-101/introduction-to-voice-assistant-solutions/).