author: Mathias Johan Johansen and Ingrid Grønlie Guren 
id: introduction-to-voice-assistant

# Introduction to Voice Assistant with Google Home

!INCLUDE "./codelabs/sections/1-welcome.mdpp"
!INCLUDE "./codelabs/sections/2-what_will_we_do.mdpp"
!INCLUDE "./codelabs/sections/3-terminology.mdpp"
!INCLUDE "./codelabs/sections/4-setup.mdpp"
!INCLUDE "./codelabs/sections/5-tasks_part_one_dialogflow.mdpp"
!INCLUDE "./codelabs/sections/6-intro_to_webhook_fulfillment.mdpp"
!INCLUDE "./codelabs/sections/7-tasks_part_two_webhook.mdpp"
!INCLUDE "./codelabs/sections/8-links-and-references.mdpp"

## And that's it! 🎉

### Feedback? 😇

We would love to get feedback to improve our workshop. You are awesome if you have time to fill out [feedback form](https://forms.gle/fJC4tR6LtakgGPye9). It is of course anonymous.

### Any questions?

Contact us on [@mathjoh91](https://twitter.com/mathjoh91) or [@ingridguren](https://twitter.com/ingridguren).
