author: Mathias Johan Johansen and Ingrid Grønlie Guren 
id: introduction-to-voice-assistant

# Introduction to Voice Assistant with Google Home

!INCLUDE "codelabs/sections/installation.mdpp"
!INCLUDE "codelabs/sections/test.mdpp"

## And that's it! ⎈

### Feedback? 😇

We would love to get feedback to improve our workshop. You are awesome if you have time to fill out . It is of course anonymous.

### Any questions?

Contact us on [@mathjoh91](https://twitter.com/mathjoh91) or [@ingridguren](https://twitter.com/ingridguren).
