author: Mathias Johan Johansen and Ingrid Grønlie Guren 
id: introduction-to-voice-assistant-solutions

# Solutions: Introduction to Voice Assistant with Google Home

## About the solution

Find any mistakes or improvements? 😇 Please let us know.

We would love to get feedback to improve our workshop. You are awesome if you have time to fill out . It is of course anonymous.

### Any questions?

Contact us on [@mathjoh91](https://twitter.com/mathjoh91) or [@ingridguren](https://twitter.com/ingridguren).

!INCLUDE "./codelabs/solutions/1-task-1.mdpp"
!INCLUDE "./codelabs/solutions/1-task-2.mdpp"
!INCLUDE "./codelabs/solutions/1-task-3.mdpp"

!INCLUDE "./codelabs/solutions/2-task-1.mdpp"
!INCLUDE "./codelabs/solutions/2-task-2.mdpp"

